<?php

/**
 * @file
 * Depot sub-theme.
 *
 * Place your custom PHP code in this file.
 */

/**
 * Implements hook_theme_suggestions_HOOK_alter() for blocks templates.
 */
function depot_theme_suggestions_block_alter(&$suggestions, $variables) {

  // Load theme suggestions for blocks from prudentia sub-theme.
  foreach ($suggestions as &$suggestion) {
    $suggestion = str_replace('depot_', 'prudentia_', $suggestion);
  }
}

/**
 * Implements hook_preprocess__views_view().
 */
function depot_preprocess_views_view(&$vars) {
  $search_api_fulltext = \Drupal::request()->query->get('search_api_fulltext');

  $vars['keyword'] = $search_api_fulltext;
}

/**
 * Implements hook_theme_suggestions_HOOK() for Feedback form suggestion.
 */
function depot_theme_suggestions_form_alter(array &$suggestions, array $variables) {
  $suggestions[] = 'form__' . $variables['element']['#form_id'];
}
